server {
    server_name localhost;
    index index.html;
    root /var/www/daviscru/build/web;

    location / {
        # try to serve file directly, fallback to proxy
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
    }

    error_log /var/log/nginx/daviscru_error.log;
    access_log /var/log/nginx/daviscru_access.log;
}