server {
    server_name localhost;
    index index.html;
    root /var/www/daviscru/build/web;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to index.html
        rewrite ^(.+)$ /index.html last;
    }

    location /api {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
    }

    error_log /var/log/nginx/daviscru_error.log;
    access_log /var/log/nginx/daviscru_access.log;
}